<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AppTimer.exe" version="1.0.0.4" publicKeyToken="d29207d7fa4dfae4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AppTimer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AppTimer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppTimer.exe" size="356280">
      <assemblyIdentity name="AppTimer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y+VkaYZ30fxDzJbXgY23KZe8AMpSRBvCc/zICj/65pw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="152576">
      <assemblyIdentity name="MetroFramework" version="1.2.0.3" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uvMm9S05FV1yJGWUf0zGfm6Qz9D4mVTquVlWjpvDQqo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.2.0.3" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6WAw/dr354QBVn7oJICtde5I01VhmaP4XA7Gae2sLvQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppTimer.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MetroFramework.txt" size="1266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+yV6adEVlpUIOiH/IdsfqaixKo0MB7DiB/hBOyI4wKw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Eros\zEROSeven" issuerKeyHash="b50d93906a6cc48dae18a5e52dbbbcd9a7fe8707" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WCea2nMU4QPBIaxpM1zNDiy2trS+ajGnWzS4pzwr70I=</DigestValue></Reference></SignedInfo><SignatureValue>egRMrF6F0kgL4LBxbUMzNHCwGWRqWH4wQdkRoMJO6J0q4erQ1TLPKWkZqZGJz4eBInKYZ9jJNzfPJeJWcVsfX+lqbHGu5dEgrLLHnQan/WbrilR1MI+aQQ8Cj/Qp8HEZnItnQwW/kW5evrRprTrPv/voBAM+VpuXeWNi2i4B+hc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sFAisnY0ZRt4ggWVoti63OekxNBfA0RUl9+IFXqPg7HlPkVmghejjyF6eDGhZmM2y5eWF+d+oqMXQ2Eg1ne/Od4YEUhTnQedmj6HhnEI3Q0PWceu/yekJmXvoglritQt/ITzkgZlmv3G8vvGPrVU7EhDkNES747jaqAh9y9x9JU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="42ef2b3ca7b8345ba7316abeb4b6b62c0ecd5c3369ac21c103e11473da9a2758" Description="" Url=""><as:assemblyIdentity name="AppTimer.exe" version="1.0.0.4" publicKeyToken="d29207d7fa4dfae4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Eros\zEROSeven</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qIZuTHhzn+T2nW2YXRPHbnWLPqlXK9Lrwo91E8r66cE=</DigestValue></Reference></SignedInfo><SignatureValue>N/2WTs8wVM2jzeYXcse2PCTRS/gBqJXfCDjw+zkKSt8R2Ea4y4yN5PptzQx+kOkobFQF2j2dyPl955g9Zmf27+8rv0HwRNubYR+QDKdo1en7oRT1GmzMYW2cW+guqnrTER4MCAuGldWfjZlNPFeGRP5HkjY2fdbepqVeLLM8klg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sFAisnY0ZRt4ggWVoti63OekxNBfA0RUl9+IFXqPg7HlPkVmghejjyF6eDGhZmM2y5eWF+d+oqMXQ2Eg1ne/Od4YEUhTnQedmj6HhnEI3Q0PWceu/yekJmXvoglritQt/ITzkgZlmv3G8vvGPrVU7EhDkNES747jaqAh9y9x9JU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQWHAmNM6JI7RCg/eAZnfTITANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARQByAG8AcwBcAHoARQBSAE8AUwBlAHYAZQBuMB4XDTE5MDYyNjIzMTk1NVoXDTIwMDYyNjA1MTk1NVowJzElMCMGA1UEAx4cAEUAcgBvAHMAXAB6AEUAUgBPAFMAZQB2AGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsFAisnY0ZRt4ggWVoti63OekxNBfA0RUl9+IFXqPg7HlPkVmghejjyF6eDGhZmM2y5eWF+d+oqMXQ2Eg1ne/Od4YEUhTnQedmj6HhnEI3Q0PWceu/yekJmXvoglritQt/ITzkgZlmv3G8vvGPrVU7EhDkNES747jaqAh9y9x9JUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCkQyTpaxShVPrpDUWfPhckGTbfgAfRfOAxK7CFiQ1scr0SZHCmiI4a7vi/ONOkDGW2jk+TVxv9DZFHljWleXrQJVeQBuxAMTl9A15Puk0qjiDVgUsVC/Nxywp1fCArYB4u5AfM5GbtLttbWQywIq1z+2zF6JrJgTOfds118DAH1A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>